# VeloPic

./: .gitignore  NuGet.Config  README.md  VeloPic.sln
.github/workflows/: pages.yml  release.yml
doc/: VeloPic_疾图_Windows图片查看器_设计文档_v0.3_含UI图.md
docs/: app.js  index.html  styles.css
packaging/msix/: AppxManifest.xml
scripts/: generate-app-icon.ps1  package-msix.ps1  run-velopic.ps1
src/VeloPic.App/: App.xaml  App.xaml.cs  AppLogger.cs  ImageTileViewModel.cs  MainWindow.Categories.cs  MainWindow.Collections.cs  MainWindow.Viewer.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaGroupViewModel.cs  MediaTileViewModel.cs  NativeFolderPicker.cs  SmartClassificationService.cs  SystemMetricsMonitor.cs  VeloPic.App.csproj  VideoThumbnailService.cs  app.manifest
src/VeloPic.Core/: AppSettings.cs  ImageCollectionService.cs  ImageFileScanner.cs  ImageLibraryQueryService.cs  ImageOrientationFilter.cs  ImageRecord.cs  ImageResolutionFilter.cs  ImageViewerNavigator.cs  MediaDirectoryGrouping.cs  MediaFileScanner.cs  MediaKind.cs  MediaLibraryQueryService.cs  MediaRecord.cs  MediaViewerNavigator.cs  Mp4DurationReader.cs  ScanOptions.cs  SettingsStore.cs  ThemeResolver.cs  WallpaperService.cs
tests/VeloPic.Core.Tests/: Program.cs  VeloPic.Core.Tests.csproj
